APP_NAME=Melonly
APP_DEBUG=true
APP_PUBLIC=public

DB_SYSTEM=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=melonly

ENCRYPT_KEY=
OUTPUT_COMPRESS=false
USE_GRAPHQL=false

MAIL_ADDRESS=melonly@email.com

WEBSOCKET_DRIVER=pusher

PUSHER_KEY=
PUSHER_SECRET_KEY=
PUSHER_APP_ID=
PUSHER_CLUSTER=

ABLY_KEY=
