[33mcommit c22b2bd93ac681b00011573d4fd4c9e39d0d5f6f[m[33m ([m[1;36mHEAD -> [m[1;32m2.x[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/2.x[m[33m)[m
Author: Doc077 <dom.rajkowski@gmail.com>
Date:   Tue Dec 21 19:17:29 2021 +0100

    Add CLI migration support

[33mcommit f7be674d1fc0bc9dc482101753a4859fafc62dbc[m
Author: Doc077 <dom.rajkowski@gmail.com>
Date:   Tue Dec 21 18:30:52 2021 +0100

    Improve CLI

[33mcommit 2914d16a7a5db00223437bd192f78a7bdf574d05[m
Author: Doc077 <dom.rajkowski@gmail.com>
Date:   Mon Dec 20 20:57:51 2021 +0100

    Add PHPUnit tests

[33mcommit 89788acf504ff42a4c60eee5a9185df17f6cf54d[m
Author: Doc077 <dom.rajkowski@gmail.com>
Date:   Mon Dec 20 20:42:03 2021 +0100

    Add sass & storage folders

[33mcommit 6219d49764f3fddd3d8ec27a07d3aba94038b64d[m
Author: Doc077 <dom.rajkowski@gmail.com>
Date:   Mon Dec 20 20:35:24 2021 +0100

    Fix output compression bug & starter page

[33mcommit 9ed12775b5e1320acffea102336a265802a8e7cd[m
Author: Doc077 <dom.rajkowski@gmail.com>
Date:   Mon Dec 20 16:58:19 2021 +0100

    Improve exception page

[33mcommit d1809d42a60826648b883c6b74c8034a6d2d028f[m
Author: Doc077 <dom.rajkowski@gmail.com>
Date:   Mon Dec 20 15:47:35 2021 +0100

    Add multiple WebSocket driver support

[33mcommit 9fd7acb7d377df8c9f819fdf045acff9f2750f3e[m
Author: Doc077 <dom.rajkowski@gmail.com>
Date:   Mon Dec 20 13:51:09 2021 +0100

    Add PHP 8.1 features

[33mcommit 31886190d363fb833d903a19123646ff7e408bda[m
Author: Doc077 <dom.rajkowski@gmail.com>
Date:   Mon Dec 20 12:48:31 2021 +0100

    Update .gitignore

[33mcommit dcd1f12bf73aea0ae212039d48a32b54ddf8cd24[m
Author: Doc077 <dom.rajkowski@gmail.com>
Date:   Mon Dec 20 12:28:23 2021 +0100

    Improve routing attributes

[33mcommit 8951293d161be06e39318a9e7b117684c9d5d83f[m
Author: Doc077 <dom.rajkowski@gmail.com>
Date:   Sun Dec 19 20:17:34 2021 +0100

    Add dumper and response compress

[33mcommit 3826c35471bc6a492a7b4029841764181400fd76[m
Author: Doc077 <dom.rajkowski@gmail.com>
Date:   Sun Dec 19 20:06:39 2021 +0100

    Add controller routing attributes

[33mcommit 6a9b9ef50038f84373a4db4ae9b404ca8fb5119c[m
Author: Doc077 <dom.rajkowski@gmail.com>
Date:   Sun Dec 19 19:56:52 2021 +0100

    Add filesystem

[33mcommit ea8185c4fc3139e10c6178b1a8f29224234d06c4[m
Author: Doc077 <dom.rajkowski@gmail.com>
Date:   Sun Dec 19 16:53:54 2021 +0100

    Add header to starter page

[33mcommit f32a3b2f0c0e0d4d88ba17c24f1b1d9d93ec375b[m
Author: Doc077 <dom.rajkowski@gmail.com>
Date:   Sun Dec 19 16:05:43 2021 +0100

    Improve validator

[33mcommit 1d668c55ab2bc1c1107451f91ebb7ad37ae9846d[m
Author: Doc077 <dom.rajkowski@gmail.com>
Date:   Sun Dec 19 15:23:43 2021 +0100

    Update starter page

[33mcommit 45c30426b676ef53926ff2bfe97fa25c7ed2c71a[m
Author: Doc077 <dom.rajkowski@gmail.com>
Date:   Sun Dec 19 14:27:21 2021 +0100

    Add auth files

[33mcommit 8cd38622ab81426e1ec42c6ab01855ecf93e3ea9[m
Author: Doc077 <dom.rajkowski@gmail.com>
Date:   Sun Dec 19 14:26:19 2021 +0100

    Add authentication system

[33mcommit 3139a8be1d8da1bbc11d5cdab43a4f684e26c167[m
Author: Doc077 <dom.rajkowski@gmail.com>
Date:   Sun Dec 19 14:19:11 2021 +0100

    Fix autoloading bug

[33mcommit 526000ca332798218d6ed2e5ae289ab7f4149f1e[m
Author: Doc077 <dom.rajkowski@gmail.com>
Date:   Fri Dec 17 20:22:26 2021 +0100

    Remove CSS scaffolding

[33mcommit ddd87a10799664f9b215d5224c088efe4f27f2ca[m
Author: Doc077 <60520436+Doc077@users.noreply.github.com>
Date:   Fri Dec 17 19:49:51 2021 +0100

    Create README

[33mcommit 8d350b93b12a22f0e0627c617d468cdf2f3edaf6[m
Author: Doc077 <dom.rajkowski@gmail.com>
Date:   Fri Dec 17 19:40:26 2021 +0100

    Initial commit
