<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="/melonly.png">

        <title>Melonly</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: 'DM Sans', sans-serif;
                background: #0d1c29;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
            }

            .link {
                background: #1a303f;
                color: #1fcf95;
                padding: 8px 14px;
                border-radius: 8px;
                text-decoration: none;
                margin-left: 8px;
            }

            .link:hover {
                background: #1d3747;
            }

            .nav {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 64px;
                background: #142531;
                padding: 16px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                gap: 12px;
            }

            .nav__section {
                display: flex;
                align-items: center;
            }

            .nav__logo {
                display: flex;
                align-items: center;
                font-size: 20px;
                font-weight: 600;
            }

            .nav__image {
                width: 34px;
                height: auto;
                margin-right: 10px;
            }

            .nav__version {
                display: inline-block;
                background: #003441;
                padding: 5px 10px;
                border-radius: 20px;
                font-size: 12px;
                margin-left: 16px;
                color: rgb(219 228 255 / 55%);
                box-shadow: inset 0 1px 0 0 rgb(255 255 255 / 5%);
                user-select: none;
            }

            .content {
                display: flex;
                align-items: center;
            }

            .content__logo {
                width: 60px;
                margin-right: 20px;
            }

            .content__version {
                font-size: 16px;
                font-weight: 400;
                margin-left: 8px;
                opacity: 0.85;
            }

            .footer {
                background: #142531;
                color: #c7ccd3;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 16px 22px;
                border-radius: 8px;
                margin-top: 32px;
                width: 740px;
            }
        </style>
    </head>

    <body>
        <!--
            Example Melonly HTML components
            Edit: (frontend/views/components)
        -->

        <?php \Melonly\Views\View::renderComponent("menu-nav.html", ["ip" => 127.0.0.1,'' => '', '' => '']); ?>

        <?php \Melonly\Views\View::renderComponent("main-content.html", ["ip" => 127.0.0.1,'' => '', '' => '']); ?>

        <?php \Melonly\Views\View::renderComponent("footer-info.html", ["ip" => 127.0.0.1,'' => '', '' => '']); ?>


        <!--
            React.js root element and compiled script
            Edit: (frontend/react/index.js) and run:
                > npm run melon
        -->

        <div id="root"></div>

        <script src="/js/index.js"></script>
    </body>
</html>
