<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="/logo.png">

        <title>Melonly</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: 'DM Sans', sans-serif;
                background: #0a141c;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-size: 14px;
                height: 100vh;
            }

            .link-block {
                background: #1b2f3c;
                color: #1fcf95;
                padding: 8px 14px;
                border-radius: 8px;
                text-decoration: none;
                margin-right: 8px;
            }

            .link-block:hover {
                background: #1d3747;
            }

            .link {
                border-bottom: 1px solid #1fcf95;
                text-decoration: none;
                color: #1fcf95;
            }

            .menu {
                position: fixed;
                left: calc(50% - 550px);
                top: 34px;
                width: 1100px;
                height: 64px;
                background: #142028;
                border-radius: 16px;
                padding: 16px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                gap: 12px;
            }

            .menu__section {
                display: flex;
                align-items: center;
            }

            .menu__logo {
                display: flex;
                align-items: center;
                font-size: 20px;
                font-weight: 600;
            }

            .menu__image {
                width: 34px;
                height: auto;
                margin-right: 10px;
            }

            .menu__version {
                display: inline-block;
                background: #17333a;
                padding: 4px 9px;
                border-radius: 20px;
                font-size: 12px;
                margin-left: 16px;
                color: rgb(219 228 255 / 55%);
                box-shadow: inset 0 1px 0 0 rgb(255 255 255 / 5%);
                user-select: none;
            }

            .content {
                display: flex;
                align-items: center;
            }

            .content__logo {
                width: 60px;
                margin-right: 20px;
            }

            .footer {
                color: #c7ccd3;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 18px;
                margin-top: 52px;
                width: 740px;
            }

            .footer__tile {
                background: #142028;
                padding: 26px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                border-radius: 8px;
                line-height: 1.6;
                width: 100%;
                height: 120px;
            }

            .footer__header {
                font-size: 15px;
                font-weight: 600;
                margin-top: 0;
                margin-bottom: 8px;
            }
        </style>
    </head>

    <body>
        <!--
            Example Melonly HTML templates with components.
            Source: (frontend/views/components)

            Note: Components are not available when using Twig engine.
            Edit the config/view.php file to set template engine.
        -->

        <header>
            <nav class="menu">
                <MenuLogo />
        
                <div class="menu__section">
                    <a class="link-block" href="/">Home</a>

                    [if Auth::logged()]
                        <a class="link-block" href="/logout">Log out</a>
        
                    [else]
                        <a class="link-block" href="/login">Log in</a>
                    [endif]
        
                    <a class="link-block" href="https://github.com/Doc077/melonly" target="_blank">GitHub</a>
        
                    <a class="link-block" href="https://github.com/Doc077/melonly/blob/7.x/README.md" target="_blank">Docs</a>
                </div>
            </nav>
        </header>

        <MainContent />
    </body>
</html>
