<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="/logo.png">

        <title>Melonly</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

            body {
                margin: 0;
                font-family: 'DM Sans', sans-serif;
                background: #002029;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
            }

            .main {
                display: flex;
                align-items: center;
            }

            .logo {
                width: 60px;
                margin-right: 20px;
            }

            .version {
                font-size: 20px;
                margin-left: 8px;
                opacity: 0.85;
            }

            .footer {
                background: #002731;
                color: #c7ccd3;
                display: flex;
                justify-content: space-between;
                padding: 22px;
                border-radius: 8px;
                margin-top: 32px;
                width: 720px;
            }

            .link {
                color: #1fcf95;
                text-decoration: none;
                margin-left: 8px;
            }

            .link:hover {
                border-bottom: 1px solid #1fcf95;
            }
        </style>
    </head>

    <body>
        <main class="main">
            <img class="logo" src="/logo.png" alt="Logo">

            <h1>Untitled Project - Melonly <span class="version">v{{ MELONLY_VERSION }}</span></h1>
        </main>

        <footer class="footer">
            [if Auth::logged()]
                <a class="link" href="/logout">Logout</a>

                [else]
                    <a class="link" href="/login">Log in</a>
            [endif]

            <span>PHP version: {{ PHP_VERSION }}</span>
        </footer>
    </body>
</html>
